{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "Alunos",
        "declarando",
        "hoje",
        "lista",
        "obtendo",
        "tipo"
    ]
}